# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include macros.cfg]
[include menu.cfg]
[include microprobe.cfg]

[input_shaper]
shaper_freq_x: 64.4
shaper_type_x: mzv
shaper_freq_y: 38.0
shaper_type_y: mzv

[gcode_macro PROBE_DOWN]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro PROBE_UP]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[output_pin probe_enable]
pin: PA1
value: 0
#pin: P2.0  # Set to the control pin on your board

#[bltouch]
#sensor_pin: ^!P1.25
#ontrol_pin: P2.0
#x_offset: -43
#y_offset: -10
#z_offset: 1.05

#sensor_pin: ^PC14
#control_pin: PA1

[probe]
#pin: ^!P1.25  # NOTE FOR V2 users: Set this to ^!PC14 to set the low level trigger
pin: ^!PC14
deactivate_on_each_sample: True
x_offset: -32
y_offset: -41
#z_offset: 5  # Will be overridden when you do a PROBE_CALIBRATE
samples: 2
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    PROBE_DOWN
    G4 P500
deactivate_gcode:
    PROBE_UP

[safe_z_home]
home_xy_position: 115, 128
speed: 80.0
z_hop: 10.0
z_hop_speed: 10.0


#[bed_mesh]
#speed: 80
#horizontal_move_z: 5
#mesh_min: 25,25
#mesh_max: 185,190
#probe_count: 4,4
#algorithm: bicubic

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 25,25
mesh_max: 185,190
probe_count: 4,4
algorithm: bicubic

[screws_tilt_adjust]
screw1: 71.5, 71.5
screw1_name: front left screw
screw2: 218, 71.5
screw2_name: front right screw
screw3: 218, 200
screw3_name: rear right screw
screw4: 71.5, 200
screw4_name: rear left screw
horizontal_move_z: 10
speed: 200
screw_thread: CW-M3

#[bltouch]
#sensor_pin: ^PC14
#control_pin: PA1
#x_offset: -44
#y_offset: -42
#pin_up_touch_mode_reports_triggered: False
#z_offset = 2.40

#[safe_z_home]
#home_xy_position: 117.5, 117.5
#speed: 75
#z_hop: 10
#z_hop_speed: 5
#move_to_previous: true

#[bed_mesh]
#speed: 80
#horizontal_move_z: 5
#mesh_min: 25,25
#mesh_max: 185,190
#probe_count: 4,4
#algorithm: bicubic

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 64
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 217
homing_speed: 50

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 64
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 217
homing_speed: 50

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 64
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: PC2
#position_endstop: 0.0
position_max: 250
position_min: -2

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
gear_ratio: 42:12
microsteps: 16
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0

min_temp: 10
max_temp: 250
max_extrude_only_distance: 100

[verify_heater extruder]
max_error: 175
check_gain_time: 30

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999
interpolate: False

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999
interpolate: False

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold:999999
interpolate: False

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 0
#stealthchop_threshold:999999
interpolate: False

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 110

[heater_fan nozzle_cooling_fan]
pin: PC6

[heater_fan hotend_fan]
pin: PB15
heater: extruder
heater_temp: 50.0

[controller_fan electronic_enclosure_fan]
pin: PC7
idle_timeout: 60

#[fan]
#pin: PC7

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2B0030000450415339373620-if00

#[screws_tilt_adjust]
#screw1: 71.5, 71.5
#screw1_name: front left screw
#screw2: 218, 71.5
#screw2_name: front right screw
#screw3: 218, 228
#screw3_name: rear right screw
#screw4: 71.5, 228
#screw4_name: rear left screw
#horizontal_move_z: 10
#speed: 200
#screw_thread: CW-M3

[printer]
kinematics: cartesian
max_velocity: 750
max_accel: 3000
max_z_velocity: 5
max_z_accel: 500

[display_status]

[display]
lcd_type: st7920
cs_pin: PB8
sclk_pin: PB9
sid_pin: PD6
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[pause_resume]

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.102500, -0.023750, 0.210000, 0.119375
#*# 	-0.271875, -0.148750, 0.128125, 0.051875
#*# 	-0.228750, -0.170000, 0.040000, -0.073750
#*# 	-0.281875, -0.201875, -0.021250, -0.168750
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 184.99
#*# min_y = 25.0
#*# max_y = 190.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.778
#*# pid_ki = 1.371
#*# pid_kd = 939.391
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.586
#*# pid_ki = 1.081
#*# pid_kd = 98.040
#*#
#*# [probe]
#*# z_offset = -0.200
